import random
print('Задача 1. Должники')

# В базе банка хранятся данные и должников, и законопослушных граждан. Каждому человеку система присваивает свой номер. У нас есть случайная выборка из десяти номеров. Правда, иногда база глючит и выдаёт номер с отрицательным значением. А ещё по статистике, которую собрал наш «МирПрогБанк», каждый второй пользователь брал кредит и не выплатил его вовремя, то есть является должником.

# Напишите программу, которая при вводе десяти чисел определяет, сколько из них являются одновременно чётными и положительными.
# list_numbers = range(-100, 100)
# ten_list = random.sample(list_numbers, 10)
# print(ten_list)
#
# for n in ten_list:
#     if n % 2 == 0 and n > 0:
#         print(f'Число {n} является чётным и положительным')
# count = 0
# for number in range(10):
#     user_number = int(input(f"Введите {number + 1} число :"))
#     if user_number % 2 == 0 and user_number > 0:
#         count += 1
#         print(f'Число {user_number} является чётным и положительным')
# print(f'Из десяти введенных чисел {count} четные и положительные')

# _____________________---------------------------
print('Задача 2. Посчитай чужую зарплату...')

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании
# и, чтобы облегчить себе жизнь, обратилась к программисту.

# Напишите программу,
# которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев
# и выводит на экран среднюю зарплату за год.
# salary_year = 0
#
# for month in range(12):
#     salary_month = int(input(f'Введите зарплату за {month + 1} месяц: '))
#     salary_year = salary_month + salary_year
#
# print(f'{int(salary_year / 12)} средня зарплата за год')
# _____________________---------------------------
print('Задача 3. Факториал')

# Мы всё ближе и ближе подбираемся к серьёзной математике.
# Одна из классических задач - задача на нахождение факториала числа.
# И в будущем мы с ней ещё встретимся.
#
# Дано натуральное число N. Напишите программу, которая находит N! (N факториал)
#
# Запись N! означает следующее:
#
# N! = 1 * 2 * 3 * 4 * 5 * … * N
#
# Пример:
#
# Введите число: 5
# Факториал числа 5 равен 120
# factorial = 1
# user_number = int(input('Введите число: '))
# for number in range(2, user_number + 1):
#     factorial = factorial * number
#
# print(f'Факториал числа {user_number} равен {factorial}')
# _____________________---------------------------
print('Задача 4. Успеваемость в классе')

# В классе N человек.
# Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было.
#
# Напишите программу,
# которая получает список оценок - N чисел - и выводит на экран сообщение о том,
# кого сегодня больше: отличников, хорошистов или троечников.

# Замечание: можно предположить, что количество отличников, хорошистов, троечников различно.
# grade3 = 0
# grade4 = 0
# grade5 = 0
#
#
# grades = [5, 4, 3, 5, 4, 5, 4, 4, 3, 4, 3, 5]
# for n in grades:
#     if n == 5:
#         grade5 += 1
#     if n == 4:
#         grade4 += 1
#     if n == 3:
#         grade3 += 1
#
# if grade3 > grade4 and grade4 > grade5:
#     print(f'сегодня больше троечников')
# elif grade4 > grade5 and grade5 > grade3:
#     print(f'сегодня больше хорошистов')
# elif grade5 > grade4 and grade4 > grade3:
#     print(f'сегодня больше отличников')
#
# print(f'в классе {grade5} - отличников, {grade4} - хорошистов, {grade3} - троечников')

# создаем список оценок, исходя из кол-ва студентов
# list_students = []
# number_students = 12
# for n in range(number_students):
#     list_students.append(random.randint(3, 5))
# print(list_students)
#
# # считаем оценки
# grade_3 = 0
# grade_4 = 0
# grade_5 = 0
#
# for grade in 3, 5, 3, 5, 5, 4:#list_students:
#     if grade == 5:
#         grade_5 += 1
#     elif grade == 4:
#         grade_4 += 1
#     else:
#         grade_3 += 1
#
# # проверяем каких больше
# max_count = max(grade_3, grade_4, grade_5)
# if grade_3 == grade_4 == grade_5:
#     print('Сегодня всех поровну')
# elif max_count == grade_3 == grade_4:
#     print('сегодня троечников и хорошистов поровну ')
# elif max_count == grade_4 == grade_5:
#     print('сегодня хорошистов и отличников поровну ')
# elif max_count == grade_3 == grade_5:
#     print('сегодня троечников и отличников поровну ')
# elif max_count == grade_3:
#     print('сегодня больше троечников')
# elif max_count == grade_4:
#     print('сегодня больше хорошистов')
# else:
#     print('сегодня больше отличников')
#
#
# print(f'в классе {grade_5} - отличников, {grade_4} - хорошистов, {grade_3} - троечников')
# _____________________---------------------------
print('Задача 5. Отрезок')

# Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль
# среднее арифметическое всех чисел из отрезка [a; b], которые кратны числу 3.

# (среднее арифметическое можно посчитать поделив сумму подходящих чисел на их количество)

#--------- Решение через список--------------
# start_a = int(input('Введите число а: '))
# end_b = int(input('Введите число b: '))
# numbers = []
# for n in range(start_a, end_b):
#     if n % 3 == 0:
#         numbers.append(n)
#
# average = sum(numbers) / len(numbers)
# print(f'среднее арифметическое {int(average)}')


# start_a = int(input('Введите число а: '))
# end_b = int(input('Введите число b: '))
# numbers_sum = 0
# count = 0
# for number in range(start_a, end_b):
#     if number % 3 == 0:
#         numbers_sum = number + numbers_sum
#         count += 1
# average = numbers_sum / count
# print(f'среднее арифметическое {int(average)}')
# _____________________---------------------------
print('Задача 6. Замечательные числа')

# Напишите программу,
# которая находит и выводит все двузначные числа,
# которые равны утроенному произведению своих цифр.
# К таким относятся, например, 15 и 24.

# Пояснение:
# 15 -> 1*5*3 = 15 - получившееся число равно оригиналу, значит число надо вывести
# 16 -> 1*6*3 = 18 - число выводить не нужно, 18 не равно 16

# for num in range(10, 100):
#     one = num // 10
#     two = num % 10
#     if one * two * 3 == num:
#         print(num)

# _____________________---------------------------
print('Задача 7. Пропавшая карточка')

# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
#
# Вводится число N,
# далее еще N − 1 чисел:
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

# Пример:
# Введите количество карточек: 5
# Введите номер оставшейся карточки: 1
# Введите номер оставшейся карточки: 4
# Введите номер оставшейся карточки: 5
# Введите номер оставшейся карточки: 3

# Номер пропавшей карточки: 2

# list_cards =[]
# all_cards = int(input('Введите количество карточек: '))
#
# # Добавление карточек в список
# for n in range(1, all_cards):
#     card = int(input('Введите номер оставшейся карточки: '))
#     list_cards.append(card)
# print(list_cards)
#
# # поиск недостающей
# for n in range(1, all_cards):
#     if n not in list_cards:
#         print(f'Номер пропавшей карточки: {n}')

# решение без списка_--------------------
# summ = 0
# all_cards = int(input('Введите количество карточек: '))
# all_card_sum = 0
# # считаем сумму всех карточек
# for n in range(1, all_cards + 1):
#     all_card_sum = all_card_sum + n
#
# # считаем сумму без недостающей
# for n in range(1, all_cards):
#     card = int(input('Введите номер оставшейся карточки: '))
#     summ = summ + card
#
# # разница = недостающая карточка
# find_card = all_card_sum - summ
# print(f'summ - {summ}, all card sum - {all_card_sum}, find card {find_card}')




# _____________________---------------------------
