print('Задача 1. Конвертация')

# При покупках за рубежом
# с помощью карты банки делают конвертацию через промежуточную валюту.

# Например,
# если купить что-то в евро,
# то сначала эта сумма конвертируется в доллары, а уже потом - в рубли.
#
# Напишите программу,
# которая получает на вход стоимость покупки в евро,
# затем выводит ответ в рублях.
#
# Мы живём в альтернативной реальности,
# где 1 евро = 1.25 доллара, а 1 доллар = 60.87 рублей.

# euro = float(input('введите стоимость покупки в евро: '))
# dollar = euro * 1.25
# rub = dollar * 60.87
#
# print(f'{euro} - евро, равно {rub:.2f} - рублям')

# ---------------------------------
print('Задача 2. Грубая математика')

# В одном аналитическом центре,
# где занимаются разного рода математическим анализом,
# работал практикант,
# который написал программу для расчёта некоторых функций.
# Правда, он в тот день очень устал
# и немного не так прочитал техническое задание
# и функции теперь рассчитываются довольно грубо.
#
# Вводится последовательность из N вещественных чисел.
# При этом положительные числа округляются вверх, отрицательные округляются вниз.
#
# Напишите программу,
# которая выводит натуральный логарифм от числа,
# если оно положительное, и экспоненту в степени числа, если оно отрицательное.
#
# Пример:
#
# Введите кол-во чисел: 3
# Введите число: 1.3
# x = 2   log(x) = 0.6931471805599453
#
# Введите число: -2.1
# x = -3   exp(x) = 0.049787068367863944
#
# Введите число: -5.9
# x = -6   exp(x) = 0.0024787521766663585

# import math
#
# qua_num = int(input('Введите кол-во чисел: '))
# for num in range(1, qua_num + 1):
#     number = float(input(f'Введите {num} число: '))
#     if number > 0:
#         print(f'x = {math.ceil(number)} log(x) = {math.log(math.ceil(number))}')
#     else:
#         print(f'x = {math.floor(number)} log(x) = {math.exp(math.floor(number))}')

# ---------------------------------
print('Задача 3. Аналог Steam')

# Вы пишете программу-инсталлятор для компьютерной игры.
# Пока инсталлятор скачивает обновление,
# пользователю нужно показать сколько процентов уже скачалось,
# чтобы он мог решить пойти заварить чаю, или подождать у экрана компьютера.
#
# Обновления игры всегда занимают разное количество мегабайт,
# да и скорость интернет-соединения у игроков разная.
#
# Напишите программу,
# принимающую на вход размер файла обновления в мегабайтах
# и скорость интернет соединения в мегабайтах в секунду.
#
# Для каждой секунды программа рассчитывает
# и выводит на экран сколько процентов от всего объема уже скачано,
# до тех пор пока не будет скачан весь объем.
# В конце программа должна показать сколько всего секунд заняло скачивание обновления.
# Обеспечьте контроль ввода.
#
# Пример:
#
# Укажите размер файла для скачивания: 123
# Какова скорость вашего соединения? 27
#
# Прошло 1 сек. Скачано 27 из 123 Мб (22%)
# Прошло 2 сек. Скачано 54 из 123 Мб (44%)
# Прошло 3 сек. Скачано 81 из 123 Мб (66%)
# Прошло 4 сек. Скачано 108 из 123 Мб (88%)
# Прошло 5 сек. Скачано 123 из 123 Мб (100%)

# file = int(input('Укажите размер файла для скачивания: '))
# speed = int(input('Какова скорость вашего соединения: '))
#
# sec = 0
# download = 0
# percent = (100 * (speed / file))
#
# while download < file:
#     download += speed
#     sec += 1
#
#     if download > file:
#         download = file
#
#     if percent > 100:
#         percent = 100
#
#     print(f'Прошло {sec} сек. Скачано {download} из {file} Мб ({round(percent)}%)')
#     percent += ((speed / file) * 100)


# ---------------------------------
print('Задача 4. Первая цифра')

# Дано положительное действительное число X.
# Выведите его первую цифру после десятичной точки.
# При решении этой задачи нельзя пользоваться условной инструкцией, циклом или строками

# number = float(input('Укажите положительное действительное число: '))
# print(int(number * 10 % 10))

# ---------------------------------
print('Задача 5. Вот это объёмы!')

# Для курсовой работы по физике
# Андрею нужно сравнить объёмы двух планет: Земли и какой-нибудь случайной,
# которая может в теории существовать в нашей вселенной.
# Андрей хорошо разбирается в формулах,
# а вот считать что-то, а уж тем более самому - это явно не его.
# Объём Земли ему известен заранее  - это 10.8321 * 10 ** 11 км3
#
# А вот объём случайной планеты ему нужно будет посчитать.
# Благо, у него есть формула
#
# V = 4/3 πR ** 3
#
# где V - это объём, π - число пи, а R - радиус планеты.
#
# Напишите программу,
# которая получает на вход радиус случайной планеты
# и выводит на экран во сколько раз планета Земля меньше или больше по объёму.
# Ответ округлите до трёх знаков после запятой

# Пример:
# Введите радиус случайной планеты: 3389.5
# Объём планеты Земля больше в 6.641 раз

# Пример 2:
# Введите радиус случайной планеты: 7000
# Объём планеты Земля меньше в (1/0.754) = 1.326 раз

# radius = float(input('Введите радиус случайной планеты: '))
#
# earth_v = 10.8321 * 10 ** 11
# planet_v = (4 / 3) * math.pi * (radius ** 3)
#
# if earth_v > planet_v:
#     r = earth_v / planet_v
#     print(f'Объём планеты Земля больше в {r:.3f} раз')
#
# elif planet_v > earth_v:
#     r = planet_v / earth_v
#     print(f'Объём планеты Земля меньше в {r:.3f} раз')

# ---------------------------------
print('Задача 6. Ход конём')

# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
#
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.

# s_horse_x = 0
# s_horse_y = 0
# s_point_x = 0
# s_point_y = 0
#
# count = 0  # Счетчик для выхода из цикла
#
# while True:
#
#     # Получаем позицию коня
#     print('Введите местоположение коня:')
#     horse_x = float(input('По горизонтали: '))
#     horse_y = float(input('По вертикали: '))
#
#     # Получаем позицию точки
#     print('Введите местоположение точки на доске:')
#     point_x = float(input('По горизонтали: '))
#     point_y = float(input('По вертикали: '))
#
#     # Проверяем что конь в пределах доски
#     if 0 < horse_x < 0.9 and 0 < horse_y < 0.9:
#         s_horse_x = int(horse_x * 10)
#         s_horse_y = int(horse_y * 10)
#         print(f'Конь находится в клетке ({s_horse_x}, {s_horse_y}).', end='')
#         count += 1
#     else:
#         print(' Клетки с такой координатой не существует.', end='')
#         count = 0
#
#     # Проверяем что точка в пределах доски
#     if 0 < point_x < 0.9 and 0 < point_y < 0.9:
#         s_point_x = int(point_x * 10)
#         s_point_y = int(point_y * 10)
#         print(f' Точка в клетке ({s_point_x}, {s_point_y})')
#         count += 1
#     else:
#         print(' Клетки с такой координатой не существует')
#         count = 0
#
#     if count == 2:
#         break
#
# # Проверяем можно ли ходить в эту точку
# if s_horse_x == s_point_x - 1 or s_horse_x == s_point_x + 1:
#     if s_horse_y == s_point_y + 2 or s_horse_y == s_point_y - 2:
#         print('Да, конь может ходить в эту точку.')
#
# elif s_horse_x == s_point_x - 2 or s_horse_x == s_point_x + 2:
#     if s_horse_y == s_point_y - 1 or s_horse_y == s_point_y + 1:
#         print('Да, конь может ходить в эту точку.')
#
# else:
#     print('Нет, в эту точку конь не ходит')

# ---------------------------------
print('Задача 7. За что?')

# Вы встретились со своим старым другом,
# который тоже изучает программирование, правда, в другом учебном заведении.
# За чашкой кофе он пожаловался вам,
# что сумасбродный препод дал им задание написать программу,
# которая из двух введённых чисел определяет наибольшее,
# не используя при этом условные операторы, циклы и встроенные функции вроде max/min/sorted.
#
# Радуясь, что на вашем курсе такого не требуют,
# вы всё-таки решаете помочь своему другу.
#
# Напишите для него эту программу.
#
# Пример:
#
# Введите первое число: 10
# Введите второе число: 5
#
# Наибольшее число: 10

# num_a = float(input('Введите первое число: '))
# num_b = float(input('Введите второе число: '))
#
# maximum = (num_a + num_b + abs(num_a - num_b)) / 2
# print(f'Наибольшее число: {maximum}')
# ---------------------------------
