# print('Задача 1. Калькулятор опыта')

# В свободное время Вася любит играть в компьютерные игры. Однажды у него появилась классная идея для сюжета игры. Чтобы воплотить её в жизнь, он начал изучать геймдизайн. Создавать игру он начал с главного героя и его системы прокачки.

# Напишите программу, которая определяет уровень персонажа в компьютерной игре. Пользователь вводит число «очков опыта», а программа вычисляет уровень. Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта». Начальный уровень равен единице.

# Пример:
# Введите количество опыта: 6000
# Ваш уровень: 4

# Пример 2:
# Введите количество опыта: 2000
# Ваш уровень: 2
# exp = int(input("Введите количество опыта: "))
# if 1000 <= exp < 2500:
#     print('Ваш уровень 2')
# elif 2500 <= exp < 5000:
#     print('Ваш уровень 3')
# elif exp < 1000:
#     print('Для нового уровня нехватает опыта')
# else:
#     print('Ваш уровень 4')
#------------------------------------------------
# print('Задача 2. Функция')

# Учитель математики придумывает каждому ученику отдельные функции, которые нужно отобразить на графике и посчитать. Ещё учитель разбирается в программировании, и чтобы не считать вручную эти функции, он написал программу, которая делает работу за него.

# Напишите программу, которая получает от пользователя число X и вычисляет значение функции Y по следующей схеме:


# Напомним, как это работает:
# Если X больше нуля Y = X - 12.
# Если X равных нулю Y равен пяти.
# Если X меньше нуля Y равен квадрату X.

# Пример:
# Введите икс: 0
# Игрек равен 5

# Пример 2:
# Введите икс: -6
# Игрек равен 36
# user_input = int(input("Введите значение x: "))
# if user_input == 0:
#     print(f'Y равен: 5')
# elif user_input > 0:
#     print(f'Y равен: {user_input - 12}')
# else:
#     print(f'Y равен: {user_input ** 2}')
#-------------------------------------------------------
# print('Задача 3. Поступление')

# В университете на особый факультет на направление кибернетики
# очень серьёзный конкурс — поступают только сильнейшие,
# первые десять человек из списка.
# Потом среди поступивших определяется, кто будет на стипендии.
# Для стипендии общий балл при поступлении должен составлять не менее 290.

# Напишите программу,
# которая получает на вход место студента в списке и его балл,
# а затем выводит соответствующие сообщения о поступлении и получении стипендии.

# Пример 1:
# Введите место в списке поступающих: 3
# Введите количество баллов за экзамены: 295
# Поздравляем, Вы поступили!
# Бонусом Вам будет начисляться стипендия

# Пример 2:
# Введите место в списке поступающих: 3
# Введите количество баллов за экзамены: 270
# Поздравляем, Вы поступили!
# Но Вам не хватило баллов для стипендии

# Пример 3:
# Введите место в списке поступающих: 11
# К сожалению, вы не поступили.

# user_place = int(input("Введите место в списке поступающих: "))
# if user_place <= 10:
#     user_score = int(input("Введите количество баллов за экзамены: "))
#     if user_score >= 290:
#         print('Поздравляем, вы поступили!\nБонусом вам будет начисляться стипендия.')
#     else:
#         print('Поздравляем, вы поступили!\nНо вам не хватило баллов для стипендии.')
# else:
#     print('К сожалению, вы не поступили.')
#----------------------------------------------------------
print('Задача 4. Опять двойка')

# Папа-программист уже настолько обленился,
# что вместо того, чтобы самому спросить у сына, какую оценку тот получил в школе,
# он написал для этого вот такую программу:

# rating = int(input('Что получил по математике? '))
# if 1 <= rating <= 3:
#     print('Плохо. Марш учиться!')
# elif 3 < rating <= 5:
#     print('Молодец! Можешь отдохнуть.')
# else:
#     print('Введите оценку от 1 до 5')

# Сын после того, как «сообщил» свою оценку, посмотрел на код программы и понял,
# что её можно улучшить, и даже рассказал папе, как это сделать,
# за что получил безграничное уважение от отца.

# 1) При плохой оценке (2 или 3) выводится сообщение: «Плохо. Марш учиться!».
# 2) При хорошей оценке (4 или 5) выводится сообщение: «Молодец! Можешь отдохнуть».
# 3) В программе не должно быть повторяющихся строк.
#---------------------------------------------------------------
# print('Задача 5. Вася хочет выигрывать')

# Вася вдохновился фильмом «Двадцать одно» и решил изучить математику игровых автоматов. Для анализа данных ему нужна информация о том, как часто в автомате выпадает три или две одинаковых картинки. Для сбора данных нужна программа, проверяющая это равенство.

# Даны три целых числа. Определите, сколько среди них совпадающих.
# Программа должна вывести один из вариантов:
# 1) 3 (если все совпадают)
# 2) 2 (если два совпадают)
# 3) 0 (если все числа разные)

# number_one = int(input('Введите 1 число: '))
# number_two = int(input('Введите 2 число: '))
# number_three = int(input('Введите 3 число: '))
#
#
# if number_two == number_three and number_one == number_two:
#     print('3')
# elif number_one != number_three and number_two != number_three and number_one != number_two:
#     print('0')
# else:
#     print('2')

        # if number_one or number_two or number_three == 'q':
        # break
        # if number_one == number_two or number_three:
        #     if number_two == number_three and number_one == number_two:
        #         print('3')
        #     elif number_one != number_three and number_two != number_three and number_one != number_two:
        #         print('0')
        #     else:
        #         print('2')
        # else:
        #     print('0')
#---------------------------------------------------------------
# print('Задача 6. Новоселье')

# Семья из трёх человек устала тесниться в однушке и наконец решила переехать.
# При обсуждении,
# какую же всё-таки купить квартиру исходя из своих предпочтений и семейного бюджета,
# они остановились на нескольких вариантах:

# Первый вариант
# они готовы взять квартиру попросторнее (не менее 100 квадратных метров),
# но стоимостью не более 10 млн.

# Второй вариант — немного расширить круг поиска,
# то есть взять квартиру поменьше (от 80 квадратный метров),
# но и стоимостью не более 7 млн.

# Напишите программу,
# которая получает на вход стоимость квартиры и её площадь
# и выводит сообщение о том, подходит она или нет

# cost = int(input('Введите стоимость квартиры: '))
# meters = int(input('Введите метраж: '))
# if meters >= 100 and cost <= 10:
#     print('Подходит')
# elif meters >= 80 and cost <= 7:
#     print('тоже подходит')
# else:
#     print('не подходит')

#-----------------------------------------------------------
print('Задача 7. Почта')

# Почтовое отделение открывается в 08:00 и закрывается в 22:00.
# С 14:00 до 15:00 все сотрудники уходят на обед,
# а в 10:00 и 18:00 приезжают машины с посылками,
# и тогда все сотрудники на два часа заняты их разгрузкой.
# Во время обеда, разумеется, посылки никто не выдаёт,
# как и в моменты, когда разгружаются машины.

# Напишите программу,
# которая получает на вход время в часах — число от 0 до 23 — и пишет,
# можно ли в этот час получить посылку.
# Используйте только один условный оператор if-else, без elif и прочего.

# Решите задание двумя способами:

# первый — при выполнении условия выводится сообщение:
# «Можно получить посылку»,

# второй —  при выполнении условия выводится сообщение:
# «Посылку получить нельзя».
while True:
    print('Введите "111" для выхода')
    time = int(input('Введите время в часах: '))
    if 8 <= time < 22:
        # if time == 14 or time == 15 or time == 10 or time == 18:
        if (time >= 14 and time < 15) or (time >= 10 and time <= 11) or (time >= 18 and time <= 19):
            print('Посылку получить нельзя')
        else:
            print('Можно получить посылку')
    elif time == 111:
        break
    else:
        print('не рабочее время')
#-----------------------------------------------------------------
